{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\Documents\\Visual Studio 2017\\Projects\\MVC1\\HomeWorkMVC1\\DB\\HomeWorkMVC1_DataBase.mdf\";Integrated Security=True;Connect Timeout=30"
  },
  "CustomHelloWorld": "Custom Hello world!"
}